{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Sprint"
  },
  "MongoDbSettings": {
    "Host": "sprint-db",
    "Port": "27017"
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*"
}
